<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewContoller" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-n4-pYo" userLabel="Active Cases Chart Bar" customClass="ChartBar" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="386" width="382" height="19"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-uU-SbK" userLabel="Recovered Cases Chart Bar" customClass="ChartBar" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="413" width="382" height="19"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a20-eF-gVL" userLabel="Deaths Cases Chart Bar" customClass="ChartBar" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="440" width="382" height="19"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Nf-geS" userLabel="Serious Cases Chart Bar" customClass="ChartBar" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="16" y="467" width="382" height="19"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-gy-vRQ">
                                <rect key="frame" x="16" y="311" width="382" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-dM-YD3" userLabel="Title View Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="👑🦠 в России" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-lG-hW4" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l98-PA-Wrk" userLabel="Refresh Button">
                                                <rect key="frame" x="352" y="0.0" width="30" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="🔄"/>
                                                <connections>
                                                    <action selector="refreshButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrJ-t3-ymp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uel-SV-vxq" userLabel="Total Cases Stack">
                                        <rect key="frame" x="0.0" y="39" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Случаев за всё время:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-W9-Uok">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-Kf-Dpm">
                                                <rect key="frame" x="177.5" y="0.0" width="204.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-62-G0M" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="66" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vhK-Ye-WrD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-Sg-syL" userLabel="Active Cases Stack">
                                        <rect key="frame" x="0.0" y="75" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Сейчас болеет:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-0z-mbp">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-KY-6Sd">
                                                <rect key="frame" x="124" y="0.0" width="258" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-Ld-oKm" userLabel="Total Recovered Stack">
                                        <rect key="frame" x="0.0" y="102" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Поправилось:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-B9-Ryq">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-ln-MXJ">
                                                <rect key="frame" x="113" y="0.0" width="269" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-LN-fSe" userLabel="Total Deaths Stack">
                                        <rect key="frame" x="0.0" y="129" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Умерло:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-6q-ubb">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siK-Ly-A0a">
                                                <rect key="frame" x="70" y="0.0" width="312" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-RK-dK8" userLabel="Serious Cases Stack">
                                        <rect key="frame" x="0.0" y="156" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="В тяжёлом состоянии:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-tf-cUy">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-cT-mno">
                                                <rect key="frame" x="177.5" y="0.0" width="204.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Gj-448" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="183" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h3e-p9-5Lo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-RO-i11" userLabel="New Confirmed Stack">
                                        <rect key="frame" x="0.0" y="192" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Новых случаев сегодня:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-fu-nMy">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-p1-Jvq">
                                                <rect key="frame" x="190.5" y="0.0" width="191.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-ax-tmg" userLabel="New Deaths Stack">
                                        <rect key="frame" x="0.0" y="219" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Смертей сегодня:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-FS-mag">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-wB-aeH">
                                                <rect key="frame" x="143" y="0.0" width="239" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-pV-377" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="246" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cBv-1K-lN7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-cA-DMc" userLabel="Danger Rank Stack">
                                        <rect key="frame" x="0.0" y="255" width="382" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место в мире:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-qb-cUI">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-vJ-VKN">
                                                <rect key="frame" x="116" y="0.0" width="266" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eya-uU-SbK" firstAttribute="trailing" secondItem="Mx7-Ld-oKm" secondAttribute="trailing" id="2VX-Dg-OgW"/>
                            <constraint firstItem="7Uo-Nf-geS" firstAttribute="trailing" secondItem="bdk-RK-dK8" secondAttribute="trailing" id="36n-bc-BoW"/>
                            <constraint firstItem="nMd-gy-vRQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3n0-0c-lth"/>
                            <constraint firstItem="zdV-n4-pYo" firstAttribute="top" secondItem="4u8-Sg-syL" secondAttribute="top" id="6Yd-Lh-eVD"/>
                            <constraint firstItem="a20-eF-gVL" firstAttribute="bottom" secondItem="I9Z-LN-fSe" secondAttribute="bottom" id="8hE-jI-bmz"/>
                            <constraint firstItem="a20-eF-gVL" firstAttribute="top" secondItem="I9Z-LN-fSe" secondAttribute="top" id="QO4-5z-ufN"/>
                            <constraint firstItem="zdV-n4-pYo" firstAttribute="bottom" secondItem="4u8-Sg-syL" secondAttribute="bottom" id="RaO-If-pLB"/>
                            <constraint firstItem="a20-eF-gVL" firstAttribute="trailing" secondItem="I9Z-LN-fSe" secondAttribute="trailing" id="ShV-uN-dwe"/>
                            <constraint firstItem="a20-eF-gVL" firstAttribute="leading" secondItem="I9Z-LN-fSe" secondAttribute="leading" id="aOG-qP-mpv"/>
                            <constraint firstItem="7Uo-Nf-geS" firstAttribute="leading" secondItem="bdk-RK-dK8" secondAttribute="leading" id="gXN-YW-GW7"/>
                            <constraint firstItem="Eya-uU-SbK" firstAttribute="bottom" secondItem="Mx7-Ld-oKm" secondAttribute="bottom" id="h3V-Ah-E1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMd-gy-vRQ" secondAttribute="trailing" constant="16" id="m2F-r7-Nbe"/>
                            <constraint firstItem="Eya-uU-SbK" firstAttribute="leading" secondItem="Mx7-Ld-oKm" secondAttribute="leading" id="nEB-BF-Rej"/>
                            <constraint firstItem="7Uo-Nf-geS" firstAttribute="top" secondItem="bdk-RK-dK8" secondAttribute="top" id="oxe-Uj-A3H"/>
                            <constraint firstItem="zdV-n4-pYo" firstAttribute="leading" secondItem="4u8-Sg-syL" secondAttribute="leading" id="pz4-Ee-uQ3"/>
                            <constraint firstItem="7Uo-Nf-geS" firstAttribute="bottom" secondItem="bdk-RK-dK8" secondAttribute="bottom" id="tuV-ks-6nj"/>
                            <constraint firstItem="Eya-uU-SbK" firstAttribute="top" secondItem="Mx7-Ld-oKm" secondAttribute="top" id="xez-WG-PnY"/>
                            <constraint firstItem="nMd-gy-vRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xis-W4-2QX"/>
                            <constraint firstItem="zdV-n4-pYo" firstAttribute="trailing" secondItem="4u8-Sg-syL" secondAttribute="trailing" id="zcJ-PM-qNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeCasesChartBar" destination="zdV-n4-pYo" id="8GK-uz-pgG"/>
                        <outlet property="activeCasesLabel" destination="fVG-KY-6Sd" id="r63-Nd-Uzo"/>
                        <outlet property="dangerRankLabel" destination="4h1-vJ-VKN" id="DwV-wh-wWx"/>
                        <outlet property="deathsCasesChartBar" destination="a20-eF-gVL" id="QWR-W8-3sK"/>
                        <outlet property="newConfirmedLabel" destination="cps-p1-Jvq" id="XN7-od-FFe"/>
                        <outlet property="newDeathsLabel" destination="h7g-wB-aeH" id="cVN-1s-2ay"/>
                        <outlet property="recoveredCasesChartBar" destination="Eya-uU-SbK" id="hxV-Ho-ROQ"/>
                        <outlet property="seriousCasesChartBar" destination="7Uo-Nf-geS" id="XYu-xD-h9j"/>
                        <outlet property="seriousCasesLabel" destination="ikc-cT-mno" id="4m4-UD-rSX"/>
                        <outlet property="totalCasesLabel" destination="NvV-Kf-Dpm" id="pYn-D6-hDp"/>
                        <outlet property="totalDeathsLabel" destination="siK-Ly-A0a" id="oLn-KK-2cc"/>
                        <outlet property="totalRecoveredLabel" destination="EDs-ln-MXJ" id="hR6-PO-uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="wvj-nx-J1j" userLabel="Total Cases Stack">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Всего выявлено случаев:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-pM-Wi7">
                            <rect key="frame" x="0.0" y="0.0" width="190.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-yM-459">
                            <rect key="frame" x="198.5" y="0.0" width="183.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="KFR-Wx-mkw"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
